{
  "name": "MercadoLibre",
  "short_name": "MeLi",
  "theme_color": "#3483fa",
  "background_color": "#fff159",
  "prefer_related_applications": true,
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "72x72",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "96x96",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "128x128",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "144x144",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "152x152",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "384x384",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "maskable any"
    }
  ]
}